<!DOCTYPE html>
<html>
<head id="Head1">
    <title>“人人帮”移动互助教育系统</title>
    <meta charset='utf-8' />
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=0,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/public.css" rel="stylesheet" />
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
/* 重置文本格式元素 */
a { text-decoration: none; cursor: pointer; color:#333333; font-size:14px;}
a:hover { text-decoration: none; }
.clearfix::after{ display:block; content:''; height:0; overflow:hidden; clear:both;} 
/*星星样式*/
.content{ width:600px; margin:0 auto; padding-top:20px;}
.block{ width:100%; margin:0 0 20px 0; padding-top:10px; padding-left:50px; line-height:21px;}
.block .star_score{ float:left;}
.star_list{height:21px;margin:50px; line-height:21px;}
.block p,.block .attitude{ padding-left:20px; line-height:21px; display:inline-block;}
.block p span{ color:#C00; font-size:16px; font-family:Georgia, "Times New Roman", Times, serif;}
.star_score { background:url(images/stark2.png); width:160px; height:21px;  position:relative; }
.star_score a{ height:21px; display:block; text-indent:-999em; position:absolute;left:0;}
.star_score a:hover{ background:url(images/stars2.png);left:0;}
.star_score a.clibg{ background:url(images/stars2.png);left:0;}
#starttwo .star_score { background:url(images/starky.png);}
#starttwo .star_score a:hover{ background:url(images/starsy.png);left:0;}
#starttwo .star_score a.clibg{ background:url(images/starsy.png);left:0;}
/*星星样式*/
.show_number{ padding-left:50px; padding-top:20px;}
.show_number li{ width:240px; border:1px solid #ccc; padding:10px; margin-right:5px; margin-bottom:20px;}
.atar_Show{background:url(images/stark2.png); width:160px; height:21px;  position:relative; float:left; }
.atar_Show p{ background:url(images/stars2.png);left:0; height:21px; width:134px;}
.show_number li span{ display:inline-block; line-height:21px;}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
        <a href="index.html"><img src="Images/icon_home.png"></a>
        <h1 class="title">意见建议</h1>
        </div>
        <div class="content">
    <div id="starttwo" class="block clearfix">
        <div  class="star_score"></div>
        <p style="float:left;">您的评分：<span class="fenshu"></span> 分</p>
    </div>
    <script type="text/javascript" src="js/startScore.js"></script>
    <script>
     scoreFun($("#startone"))
     scoreFun($("#starttwo"),{
           fen_d:22,//每一个a的宽度
           ScoreGrade:5//a的个数 10或者
         })
    </script>
    <p class="title">分数展示</p>
    <ul class="show_number clearfix">
       <li>
        <div class="atar_Show">
          <p tip="2.5"></p>
        </div>
        <span></span>
    </ul>
    <script>
    //显示分数
      $(".show_number li p").each(function(index, element) {
        var num=$(this).attr("tip");
        var www=num*2*16;//
        $(this).css("width",www);
        $(this).parent(".atar_Show").siblings("span").text(num+"分");
    });
    </script>
  </div>
    </div>    
    <footer>
        <ul class="footer" type="none">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </footer>
</body>
</html>
